# FitnessTracker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: MainActivity.kt
app/src/main/java/com/example/fitnesstracker/model/: Exercise.kt  GymTrackerDatabase.kt  WorkoutEntry.kt  WorkoutSet.kt
app/src/main/java/com/example/fitnesstracker/repository/: GymTrackerRepository.kt
app/src/main/java/com/example/fitnesstracker/ui/exercise/: ExerciseAdapter.kt  ExerciseFragment.kt
app/src/main/java/com/example/fitnesstracker/ui/workout/: WorkoutAdapter.kt  WorkoutFragment.kt
app/src/main/java/com/example/fitnesstracker/viewmodel/: ExerciseViewModel.kt  WorkoutViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_workout.xml  item_exercise.xml  item_workout_set.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: fragment_exercise.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
